{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-sass-guidelines",
    "stylelint-prettier/recommended"
  ],
  "overrides": [
    {
      "files": [
        "**/*.scss"
      ],
      "customSyntax": "postcss-scss"
    }
  ],
  "rules": {
    "media-query-no-invalid": null,
    "selector-max-id": null,
    "no-descending-specificity": null,
    "selector-id-pattern": null,
    "scss/dollar-variable-pattern": null,
    "scss/at-mixin-pattern": null,
    "max-nesting-depth": null,
    "selector-no-qualifying-type": null,
    "selector-max-compound-selectors": null,
    "scss/selector-no-redundant-nesting-selector": null,
    "declaration-property-value-disallowed-list": null
  }
}